apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-node-env
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  {{- if .Values.node.mnemonic }}
  MNEMONIC: {{ .Values.node.mnemonic | b64enc }}
  KEY_INDEX_START: {{ .Values.node.mnemonicStartIndex | default 1 | toString | b64enc }}
  {{- else if .Values.node.privateKey }}
  PRIVATE_KEY: {{ .Values.node.privateKey | b64enc }}
  {{- end }}
