CREATE_ETH_DEVNET=false
GCP_REGION=us-west1-a
CLUSTER=aztec-gke-private
NETWORK=devnet
NAMESPACE=devnet
ETHEREUM_CHAIN_ID=11155111
ETHEREUM_RPC_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEYS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEY_HEADERS=REPLACE_WITH_GCP_SECRET
FUNDING_PRIVATE_KEY=REPLACE_WITH_GCP_SECRET
LABS_INFRA_MNEMONIC=REPLACE_WITH_GCP_SECRET
ROLLUP_DEPLOYMENT_PRIVATE_KEY=REPLACE_WITH_GCP_SECRET
OTEL_COLLECTOR_ENDPOINT=REPLACE_WITH_GCP_SECRET
VERIFY_CONTRACTS=false
DEPLOY_INTERNAL_BOOTNODE=true
STORE_SNAPSHOT_URL=
TEST_ACCOUNTS=true
SPONSORED_FPC=true
SEQ_MIN_TX_PER_BLOCK=0
SEQ_MAX_TX_PER_BLOCK=32
DESTROY_NAMESPACE=true

AZTEC_LAG_IN_EPOCHS=1
AZTEC_EPOCH_DURATION=8

VALIDATOR_REPLICAS=1
VALIDATORS_PER_NODE=1
TOTAL_VALIDATORS=$((VALIDATOR_REPLICAS * VALIDATORS_PER_NODE))
VALIDATOR_INDICES=$(seq -s ',' 1 $TOTAL_VALIDATORS)
PUBLISHERS_PER_VALIDATOR_KEY=1
VALIDATOR_PUBLISHER_MNEMONIC_START_INDEX=5000

PUBLISHERS_PER_PROVER=1
PROVER_PUBLISHER_MNEMONIC_START_INDEX=8000
PROVER_REPLICAS=1
PROVER_AGENTS_PER_PROVER=4

BOT_TRANSFERS_REPLICAS=0

BOT_SWAPS_REPLICAS=0

FLUSH_ENTRY_QUEUE=true

REAL_VERIFIER=false

RPC_INGRESS_ENABLED=true
RPC_INGRESS_HOST=devnet.aztec-labs.com
RPC_INGRESS_STATIC_IP_NAME=devnet-rpc-ip
RPC_INGRESS_SSL_CERT_NAME=devnet-rpc-cert
